.home {
	margin: 0 50px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: flex-start;
	width: 100%;
}

.home h2 {
	margin: 0;
}

.home h3 {
	margin: 1em 0 0 0;
}

.home .infos-input {
	margin: 1em 0 0 0;
}

.home .adress {
	margin: 0 0 1em 0;
}

.home .box p {
	margin: 0;
	padding: 0;
}

.home .row {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.home .column {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.home .row .box {
	border-radius: 1.5rem;
	padding: 1.5rem;
	background-color: var(--darker-color);
}

.home .row .experiences {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1em;
}

.home .row .photo {
	background-image: url("/me.jpeg");
	background-size: cover;
	background-position: center;
}

.home .box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.home .tags li {
	color: var(--darker-color);
	background-color: var(--light-color);
	border-color: var(--light-color);
}

.home .language-entry {
	display: inline-flex;
	align-items: center;
	margin-top: 1rem;
	margin-right: 1rem;
	gap: 0.5rem;
}

.home .language-entry img {
	height: 1rem;
	width: auto;
}

.home .infos ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: start;
}

.home .infos ul li {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: 0.3rem;
}

.home .infos ul svg {
	fill: var(--lighter-color)
}

@media (max-width: 1000px) {
	.home {
		margin: 3rem 0;
	}
}